<!DOCTYPE html>
<html>

<head>
    <title>Faustino Gaitan – UX/UI Product Designer</title>

    <link rel="stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width">

</head>

<body>

    <div class="container">

        <div class="case-study-content">
            <img src="images/bucksapp-01.jpg" alt="" width="100%">
            <p></p>
            <h3 class="case-study-h3">Intro</h3>
            <p>BucksApp aims to be a financial relief for college students in the US by providing “advances” whenever
                needed. With our current situation (2020 COVID-19 pandemic), the company is looking to improve their
                business model to reach a wider audience and focus on young adults, not only students.</p>
            <h3 class="case-study-h3">The Challenge</h3>
            <p>Come up with an MVP that not only offers loans/advances, but some type of added value to create more
                engagement with the user. The company’s goal is to identify the user’s main pain points during this
                pandemic and have an ideation session to come up with new functionalities that could potentially improve
                the user’s financial lives.</p>
            <h3 class="case-study-h3">My role</h3>
            <p>– Understand the company vision and facilitate the product discovery process.<br>
                – Identify the more representative bucks app user persona.<br>
                – Build the current user journey map to identify gaps and opportunities.<br>
                – Decide with the client the features that will make the MVP.<br>
                – Design and prototype in Figma.<br>
                – Usability Testing to validate design decisions.<br>
                – Hand-off and support the dev team during planning and participate in retrospective sessions in an
                agile environment.</p>
            <h3 class="case-study-h3">The UX / Product Design Process</h3>
            <p><img width="100%" src="images/bucksapp-6.jpg" alt=""></p>
            <h3 class="case-study-h3">High Fidelity Mockups</h3>
            <p><img src="images/bucksapp-8.jpg" alt=""
                width="100%"></p>
            <p><img src="images/bucksapp-2.jpg" alt=""
                width="100%"></p>
            <p><img src="images/bucksapp-3.jpg" alt=""
                width="100%"></p>
            <p><img src="images/bucksapp-4.jpg" alt=""
                width="100%"></p>
            <p><img src="images/bucksapp-5.jpg" alt=""
                width="100%"></p>
            <p><img src="images/bucksapp-7.jpg" alt=""
                width="100%"></p>
        </div>


    </div>

</body>

</html>